MDomain owordle.dy.fi
MDCertificateAgreement accepted
MDContactEmail smooth.lion1032@fastmail.com

<VirtualHost *:80>
    ServerName owordle.dy.fi
    Redirect permanent / https://owordle.dy.fi/
</VirtualHost>

<VirtualHost *:443>
    ServerName owordle.dy.fi
    DocumentRoot "/var/www/owordle/public"
    SSLEngine on

    PassEnv STATE_DIRECTORY
    PassEnv REPORTS_KEY
    PassEnv SECRET_KEY
    PassEnv CHAT_ID

    ErrorLog "|/usr/bin/logger -t owordle -p local0.err"

    LogFormat "%h %l %u %t \"%m %U %H\" %>s %O" custom
    CustomLog "|/usr/bin/logger -t owordle -p local0.info" custom

    ExpiresActive on

    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/svg+xml "access 1 month"

    ExpiresByType text/css "access plus 1 days"

    AddType image/vnd.microsoft.icon .ico
    ExpiresByType image/ico "access plus 1 month"


    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>

    <Location "/">
        Options -Indexes
    </Location>

    <Location "/reports.php">
        <If "%{QUERY_STRING} =~ /tok=${REPORTS_KEY}/" >
            Require all granted
        </If>
        <Else>
            Require all denied
        </Else>
    </Location>

    <Location "/bot.php">
        <If "%{HTTP:X-Telegram-Bot-Api-Secret-Token} in { '${SECRET_KEY}' }">
            Require all granted
        </If>
        <Else>
            Require all denied
        </Else>
    </Location>
</VirtualHost>
