MDomain owordle.metis.dy.fi

<VirtualHost *:443>
    ServerName owordle.metis.dy.fi
    DocumentRoot "/var/www/owordle/public"
    SSLEngine on

    PassEnv STATE_DIRECTORY

    SetEnv CHAT_ID "-1001537049459"
    SetEnv REPORTS_KEY ${OWORDLE_REPORTS_KEY}

    ErrorLog ${APACHE_LOG_DIR}/owordle_error.log
    TransferLog ${APACHE_LOG_DIR}/owordle_access.log

    ExpiresActive on

    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/svg+xml "access 1 month"

    ExpiresByType text/css "access plus 1 days"

    AddType image/vnd.microsoft.icon .ico
    ExpiresByType image/ico "access plus 1 month"

    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>

    <Location "/">
        Options -Indexes
    </Location>

    <Location "/reports.php">
        <If "%{QUERY_STRING} =~ /tok=${OWORDLE_REPORTS_KEY}/" >
            Require all granted
        </If>
        <Else>
            Require all denied
        </Else>
    </Location>

    <Location "/bot.php">
        <If "%{HTTP:X-Telegram-Bot-Api-Secret-Token} in { '${OWORDLE_SECRET_KEY}' }">
            Require all granted
        </If>
        <Else>
            Require all denied
        </Else>
    </Location>
</VirtualHost>