LoadModule mpm_prefork_module lib/httpd/modules/mod_mpm_prefork.so
LoadModule log_config_module lib/httpd/modules/mod_log_config.so
LoadModule mime_module lib/httpd/modules/mod_mime.so
LoadModule dir_module lib/httpd/modules/mod_dir.so
LoadModule authz_core_module lib/httpd/modules/mod_authz_core.so
LoadModule unixd_module lib/httpd/modules/mod_unixd.so
LoadModule cgi_module lib/httpd/modules/mod_cgi.so
LoadModule alias_module lib/httpd/modules/mod_alias.so
LoadModule env_module lib/httpd/modules/mod_env.so
LoadModule headers_module lib/httpd/modules/mod_headers.so
LoadModule php7_module ${HOMEBREW_PREFIX}/opt/php@7.4/lib/httpd/modules/libphp7.so

TypesConfig /private/etc/apache2/mime.types

PidFile /tmp/httpd.pid

Listen *:8000

ErrorLog /dev/stderr
TransferLog /dev/stdout

PassEnv STATE_DIRECTORY
PassEnv REPORTS_KEY
PassEnv SECRET_KEY
PassEnv CHAT_ID

DocumentRoot "${PWD}/public"

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

<LocationMatch "^/reports.php">
    <If "%{QUERY_STRING} =~ /tok=${REPORTS_KEY}/" >
        Require all granted
    </If>
    <Else>
        Require all denied
    </Else>
</LocationMatch>

<Location "/bot.php">
    <If "%{HTTP:X-Telegram-Bot-Api-Secret-Token} in { '${SECRET_KEY}' }">
        Require all granted
    </If>
    <Else>
        Require all denied
    </Else>
</Location>
